PACKAGE_NAME="eub_backlight"
PACKAGE_VERSION="0.1.0"
CLEAN="make clean"
MAKE="make all"
BUILT_MODULE_NAME[0]="eub_backlight"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video/backlight"
AUTOINSTALL="yes"
